<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Webinar Recording</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
   
  h1 {
    font-size: 36px;
    color: #333;
    display: block;
  }
  .date {
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
  }
  iframe {
    margin: 20px 0;
    width: 80%;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .btn {
    background-color: #B5C644;
    color: white;
    padding: 15px 30px;
    font-size: 24px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block; /* Adjusted to inline-block for centering */
    margin: 20px 0;
  }

  /* Media query for desktop */
  @media (min-width: 992px) {
    iframe {
      width: 85%;
      height: 363px;
    }
  }
</style>
</head>
<body>

<div class="container">

  <h1>Free Physiotherapist - Webinar Recording - <span class="date">01st March 2024</span></h1>

  <!-- Replace 'YOUR_VIDEO_ID' with your actual YouTube video ID -->
  <iframe src="https://www.youtube.com/embed/jaflWgI8ob4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <!-- Replace 'YOUR_LINK' with the link to your online consultation booking page -->
  <a href="https://maasicare.com/6-weeks-program/step/6-weeks-program/" class="btn" target="_blank">Click Here To Join The Physiotherapist Program</a>
<p>OR CALL <span class="date">9369037490</span> between 10 am to 6 pm (Monday to Saturday) to book an appointment. </p>
</div>
  

</body>
</html>
